In [13]:
import numpy as np

In [15]:
import pandas as pd

In [17]:
pwd

'C:\\Users\\parth\\Downloads'

In [19]:
import os
print(os.getcwd())

C:\Users\parth\Downloads

In [21]:
data = pd.read_csv(r"C:\Users\parth\Downloads\Groceries data.csv\Groceries data.csv")

In [23]:
data

,Member_number,Date,itemDescription,year,month,day,day_of_week
0,1808,2015-07-21,tropical fruit,2015,7,21,1
1,2552,2015-05-01,whole milk,2015,5,1,4
2,2300,2015-09-19,pip fruit,2015,9,19,5
3,1187,2015-12-12,other vegetables,2015,12,12,5
4,3037,2015-01-02,whole milk,2015,1,2,4
...,...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,10,6
38761,2022,2014-02-23,candy,2014,2,23,6
38762,1097,2014-04-16,cake bar,2014,4,16,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,12,2
38764,1521,2014-12-26,cat food,2014,12,26,4

In [25]:
data.columns

Index(['Member_number', 'Date', 'itemDescription', 'year', 'month', 'day',
       'day_of_week'],
      dtype='object')

In [27]:
data[['Member_number', 'Date', 'itemDescription']]

       Member_number        Date        itemDescription
0               1808  2015-07-21         tropical fruit
1               2552  2015-05-01             whole milk
2               2300  2015-09-19              pip fruit
3               1187  2015-12-12       other vegetables
4               3037  2015-01-02             whole milk
...              ...         ...                    ...
38760           4471  2014-08-10          sliced cheese
38761           2022  2014-02-23                  candy
38762           1097  2014-04-16               cake bar
38763           1510  2014-03-12  fruit/vegetable juice
38764           1521  2014-12-26               cat food

[38765 rows x 3 columns]

In [29]:
data.loc[1:5,]

   Member_number        Date   itemDescription  year  month  day  day_of_week
1           2552  2015-05-01        whole milk  2015      5    1            4
2           2300  2015-09-19         pip fruit  2015      9   19            5
3           1187  2015-12-12  other vegetables  2015     12   12            5
4           3037  2015-01-02        whole milk  2015      1    2            4
5           4941  2015-02-14        rolls/buns  2015      2   14            5

In [31]:
data.loc[[1,2],'year':'day']

   year  month  day
1  2015      5    1
2  2015      9   19

In [33]:
data['Member_number'].nsmallest()

1629    1000
2047    1000
4843    1000
6388    1000
8395    1000
Name: Member_number, dtype: int64

In [35]:
data['Member_number'].nlargest()

3578     5000
9340     5000
11728    5000
19727    5000
25489    5000
Name: Member_number, dtype: int64

In [37]:
data.sort_values(by='Member_number',ascending=False)

,Member_number,Date,itemDescription,year,month,day,day_of_week
3578,5000,2015-10-02,soda,2015,10,2,4
34885,5000,2015-10-02,semi-finished bread,2015,10,2,4
11728,5000,2014-09-03,fruit/vegetable juice,2014,9,3,2
9340,5000,2014-11-16,bottled beer,2014,11,16,6
19727,5000,2015-10-02,root vegetables,2015,10,2,4
...,...,...,...,...,...,...,...
13331,1000,2014-06-24,whole milk,2014,6,24,1
17778,1000,2015-05-27,pickled vegetables,2015,5,27,2
6388,1000,2015-11-25,sausage,2015,11,25,2
20992,1000,2015-03-15,semi-finished bread,2015,3,15,6
8395,1000,2015-03-15,whole milk,2015,3,15,6

In [39]:
data = pd.read_csv(r"C:\Users\parth\Downloads\Groceries data.csv\Groceries data.csv")
data.head()

   Member_number        Date   itemDescription  year  month  day  day_of_week
0           1808  2015-07-21    tropical fruit  2015      7   21            1
1           2552  2015-05-01        whole milk  2015      5    1            4
2           2300  2015-09-19         pip fruit  2015      9   19            5
3           1187  2015-12-12  other vegetables  2015     12   12            5
4           3037  2015-01-02        whole milk  2015      1    2            4

In [41]:
data.head()

   Member_number        Date   itemDescription  year  month  day  day_of_week
0           1808  2015-07-21    tropical fruit  2015      7   21            1
1           2552  2015-05-01        whole milk  2015      5    1            4
2           2300  2015-09-19         pip fruit  2015      9   19            5
3           1187  2015-12-12  other vegetables  2015     12   12            5
4           3037  2015-01-02        whole milk  2015      1    2            4

In [43]:
data.tail()

,Member_number,Date,itemDescription,year,month,day,day_of_week
38760,4471,2014-08-10,sliced cheese,2014,8,10,6
38761,2022,2014-02-23,candy,2014,2,23,6
38762,1097,2014-04-16,cake bar,2014,4,16,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,12,2
38764,1521,2014-12-26,cat food,2014,12,26,4

In [45]:
data.shape

(38765, 7)

In [47]:
data.size

271355

In [49]:
data.columns

Index(['Member_number', 'Date', 'itemDescription', 'year', 'month', 'day',
       'day_of_week'],
      dtype='object')

In [51]:
data.dtypes

Member_number       int64
Date               object
itemDescription    object
year                int64
month               int64
day                 int64
day_of_week         int64
dtype: object

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38765 entries, 0 to 38764
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Member_number    38765 non-null  int64
 1   Date             38765 non-null  object
 2   itemDescription  38765 non-null  object
 3   year             38765 non-null  int64
 4   month            38765 non-null  int64
 5   day              38765 non-null  int64
 6   day_of_week      38765 non-null  int64
dtypes: int64(5), object(2)
memory usage: 2.1+ MB

In [55]:
data.isnull().sum()

Member_number      0
Date               0
itemDescription    0
year               0
month              0
day                0
day_of_week        0
dtype: int64

In [57]:
data.describe

<bound method NDFrame.describe of        Member_number        Date        itemDescription  year  month  day  \
0               1808  2015-07-21         tropical fruit  2015      7   21
1               2552  2015-05-01             whole milk  2015      5    1
2               2300  2015-09-19              pip fruit  2015      9   19
3               1187  2015-12-12       other vegetables  2015     12   12
4               3037  2015-01-02             whole milk  2015      1    2
...              ...         ...                    ...   ...    ...  ...
38760           4471  2014-08-10          sliced cheese  2014      8   10
38761           2022  2014-02-23                  candy  2014      2   23
38762           1097  2014-04-16               cake bar  2014      4   16
38763           1510  2014-03-12  fruit/vegetable juice  2014      3   12
38764           1521  2014-12-26               cat food  2014     12   26

       day_of_week
0                1
1                4
2                5
3                5
4                4
...            ...
38760            6
38761            6
38762            2
38763            2
38764            4

[38765 rows x 7 columns]>

In [59]:
data.describe(include="all")

,Member_number,Date,itemDescription,year,month,day,day_of_week
count,38765.000000,38765,38765,38765.000000,38765.000000,38765.000000,38765.000000
unique,NaN,728,167,NaN,NaN,NaN,NaN
top,NaN,2015-01-21,whole milk,NaN,NaN,NaN,NaN
freq,NaN,96,2502,NaN,NaN,NaN,NaN
mean,3003.641868,NaN,NaN,2014.528518,6.477570,15.753231,3.014498
std,1153.611031,NaN,NaN,0.499193,3.431561,8.801391,1.987669
min,1000.000000,NaN,NaN,2014.000000,1.000000,1.000000,0.000000
25%,2002.000000,NaN,NaN,2014.000000,4.000000,8.000000,1.000000
50%,3005.000000,NaN,NaN,2015.000000,6.000000,16.000000,3.000000
75%,4007.000000,NaN,NaN,2015.000000,9.000000,23.000000,5.000000
max,5000.000000,NaN,NaN,2015.000000,12.000000,31.000000,6.000000

In [61]:
print(data.describe())

       Member_number          year         month           day   day_of_week
count   38765.000000  38765.000000  38765.000000  38765.000000  38765.000000
mean     3003.641868   2014.528518      6.477570     15.753231      3.014498
std      1153.611031      0.499193      3.431561      8.801391      1.987669
min      1000.000000   2014.000000      1.000000      1.000000      0.000000
25%      2002.000000   2014.000000      4.000000      8.000000      1.000000
50%      3005.000000   2015.000000      6.000000     16.000000      3.000000
75%      4007.000000   2015.000000      9.000000     23.000000      5.000000
max      5000.000000   2015.000000     12.000000     31.000000      6.000000

In [63]:
data['year']

0        2015
1        2015
2        2015
3        2015
4        2015
         ...
38760    2014
38761    2014
38762    2014
38763    2014
38764    2014
Name: year, Length: 38765, dtype: int64

In [65]:
data.year

0        2015
1        2015
2        2015
3        2015
4        2015
         ...
38760    2014
38761    2014
38762    2014
38763    2014
38764    2014
Name: year, Length: 38765, dtype: int64

In [67]:
data[['year','month']]

       year  month
0      2015      7
1      2015      5
2      2015      9
3      2015     12
4      2015      1
...     ...    ...
38760  2014      8
38761  2014      2
38762  2014      4
38763  2014      3
38764  2014     12

[38765 rows x 2 columns]

In [69]:
data['day'].values

array([21,  1, 19, ..., 16, 12, 26], dtype=int64)

In [71]:
data

,Member_number,Date,itemDescription,year,month,day,day_of_week
0,1808,2015-07-21,tropical fruit,2015,7,21,1
1,2552,2015-05-01,whole milk,2015,5,1,4
2,2300,2015-09-19,pip fruit,2015,9,19,5
3,1187,2015-12-12,other vegetables,2015,12,12,5
4,3037,2015-01-02,whole milk,2015,1,2,4
...,...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,10,6
38761,2022,2014-02-23,candy,2014,2,23,6
38762,1097,2014-04-16,cake bar,2014,4,16,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,12,2
38764,1521,2014-12-26,cat food,2014,12,26,4

In [73]:
data["day"] = data["month"]/2
data

,Member_number,Date,itemDescription,year,month,day,day_of_week
0,1808,2015-07-21,tropical fruit,2015,7,3.5,1
1,2552,2015-05-01,whole milk,2015,5,2.5,4
2,2300,2015-09-19,pip fruit,2015,9,4.5,5
3,1187,2015-12-12,other vegetables,2015,12,6.0,5
4,3037,2015-01-02,whole milk,2015,1,0.5,4
...,...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,4.0,6
38761,2022,2014-02-23,candy,2014,2,1.0,6
38762,1097,2014-04-16,cake bar,2014,4,2.0,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,1.5,2
38764,1521,2014-12-26,cat food,2014,12,6.0,4

In [75]:
data.drop("day",axis=1,inplace=True)
data

,Member_number,Date,itemDescription,year,month,day_of_week
0,1808,2015-07-21,tropical fruit,2015,7,1
1,2552,2015-05-01,whole milk,2015,5,4
2,2300,2015-09-19,pip fruit,2015,9,5
3,1187,2015-12-12,other vegetables,2015,12,5
4,3037,2015-01-02,whole milk,2015,1,4
...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,6
38761,2022,2014-02-23,candy,2014,2,6
38762,1097,2014-04-16,cake bar,2014,4,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,2
38764,1521,2014-12-26,cat food,2014,12,4

In [77]:
data.iloc[0]

Member_number                1808
Date                   2015-07-21
itemDescription    tropical fruit
year                         2015
month                           7
day_of_week                     1
Name: 0, dtype: object

In [79]:
data.iloc[99]

Member_number            3886
Date               2015-11-09
itemDescription          soda
year                     2015
month                      11
day_of_week                 0
Name: 99, dtype: object

In [81]:
data.iloc[[0, 99, 499]]

     Member_number        Date itemDescription  year  month  day_of_week
0             1808  2015-07-21  tropical fruit  2015      7            1
99            3886  2015-11-09            soda  2015     11            0
499           2723  2015-07-05      white wine  2015      7            6

In [83]:
data.iloc[3,2]

'other vegetables'

In [85]:
data.iloc[[5,9],[1,4]]

         Date  month
5  2015-02-14      2
9  2015-12-02     12

In [87]:
data.iloc[7:15,[5]]

    day_of_week
7             2
8             4
9             2
10            1
11            1
12            1
13            0
14            1

In [89]:
print(data.loc[0])

Member_number                1808
Date                   2015-07-21
itemDescription    tropical fruit
year                         2015
month                           7
day_of_week                     1
Name: 0, dtype: object

In [91]:
print(data.loc[99])

Member_number            3886
Date               2015-11-09
itemDescription          soda
year                     2015
month                      11
day_of_week                 0
Name: 99, dtype: object

In [93]:
print(data.loc[15])

Member_number                       1959
Date                          2015-03-30
itemDescription    fruit/vegetable juice
year                                2015
month                                  3
day_of_week                            0
Name: 15, dtype: object

In [95]:
data.tail()

,Member_number,Date,itemDescription,year,month,day_of_week
38760,4471,2014-08-10,sliced cheese,2014,8,6
38761,2022,2014-02-23,candy,2014,2,6
38762,1097,2014-04-16,cake bar,2014,4,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,2
38764,1521,2014-12-26,cat food,2014,12,4

In [97]:
data.loc[300]

Member_number             2996
Date                2015-09-26
itemDescription    frankfurter
year                      2015
month                        9
day_of_week                  5
Name: 300, dtype: object

In [99]:
data.loc[3:7]

   Member_number        Date   itemDescription  year  month  day_of_week
3           1187  2015-12-12  other vegetables  2015     12            5
4           3037  2015-01-02        whole milk  2015      1            4
5           4941  2015-02-14        rolls/buns  2015      2            5
6           4501  2015-08-05  other vegetables  2015      8            2
7           3803  2015-12-23        pot plants  2015     12            2

In [101]:
data.loc[[5,6],'year':'month']

   year  month
5  2015      2
6  2015      8

In [103]:
data.loc[45,'month']

9

In [105]:
data.iloc[39, 0]

3128

In [107]:
data.iloc[0,0]

1808

In [109]:
data.iloc[[0, 99, 350], [0, 3, 5]]

     Member_number  year  day_of_week
0             1808  2015            1
99            3886  2015            0
350           2996  2015            1

In [111]:
l1= data.set_index("year")
l1.head()

      Member_number        Date   itemDescription  month  day_of_week
year
2015           1808  2015-07-21    tropical fruit      7            1
2015           2552  2015-05-01        whole milk      5            4
2015           2300  2015-09-19         pip fruit      9            5
2015           1187  2015-12-12  other vegetables     12            5
2015           3037  2015-01-02        whole milk      1            4

In [113]:
l1.shape

(38765, 5)

In [115]:
l1.iloc[5]

Member_number            4941
Date               2015-02-14
itemDescription    rolls/buns
month                       2
day_of_week                 5
Name: 2015, dtype: object

In [127]:
l1.loc[55, 'day':'year']

KeyError: 55

In [129]:
l1.reset_index()

,year,Member_number,Date,itemDescription,month,day_of_week
0,2015,1808,2015-07-21,tropical fruit,7,1
1,2015,2552,2015-05-01,whole milk,5,4
2,2015,2300,2015-09-19,pip fruit,9,5
3,2015,1187,2015-12-12,other vegetables,12,5
4,2015,3037,2015-01-02,whole milk,1,4
...,...,...,...,...,...,...
38760,2014,4471,2014-08-10,sliced cheese,8,6
38761,2014,2022,2014-02-23,candy,2,6
38762,2014,1097,2014-04-16,cake bar,4,2
38763,2014,1510,2014-03-12,fruit/vegetable juice,3,2
38764,2014,1521,2014-12-26,cat food,12,4

In [131]:
data['year'].value_counts()

year
2015    20488
2014    18277
Name: count, dtype: int64

In [133]:
data['year'].value_counts()/len(data['year'])

year
2015    0.528518
2014    0.471482
Name: count, dtype: float64

In [135]:
data['year'].value_counts(normalize=True)

year
2015    0.528518
2014    0.471482
Name: proportion, dtype: float64

In [142]:
data['month'].mean()

6.47756997291371

In [144]:
data['month'].median()

6.0

In [150]:
data['year'].max()

2015

In [152]:
data['year'].min()

2014

In [160]:
data['month'].sum()

251103

In [162]:
data['month'].product()

0

In [164]:
data['year'].nsmallest()

8696    2014
8697    2014
8698    2014
8699    2014
8700    2014
Name: year, dtype: int64

In [166]:
data['year'].nlargest()

0    2015
1    2015
2    2015
3    2015
4    2015
Name: year, dtype: int64

In [168]:
data.sort_values(by='year',ascending=False)

       Member_number        Date  itemDescription  year  month  day_of_week
0               1808  2015-07-21   tropical fruit  2015      7            1
19623           3862  2015-05-03           yogurt  2015      5            6
19632           2992  2015-09-11         pet care  2015      9            4
19631           3676  2015-10-24      canned beer  2015     10            5
19630           4293  2015-09-30  misc. beverages  2015      9            2
...              ...         ...              ...   ...    ...          ...
8723            2138  2014-05-13             curd  2014      5            1
8724            2495  2014-01-31       rolls/buns  2014      1            4
8725            3590  2014-03-29          waffles  2014      3            5
8726            4037  2014-05-05             beef  2014      5            0
38764           1521  2014-12-26         cat food  2014     12            4

[38765 rows x 6 columns]

In [170]:
data.sort_values(by='year',ascending=True)

,Member_number,Date,itemDescription,year,month,day_of_week
38764,1521,2014-12-26,cat food,2014,12,4
13951,2669,2014-03-24,brown bread,2014,3,0
13950,2290,2014-12-23,brown bread,2014,12,1
13949,1733,2014-02-27,mustard,2014,2,3
13948,3769,2014-01-31,rolls/buns,2014,1,4
...,...,...,...,...,...,...
17580,4133,2015-07-27,semi-finished bread,2015,7,0
17579,1857,2015-10-08,long life bakery product,2015,10,3
17578,2536,2015-07-11,pastry,2015,7,5
17591,2880,2015-03-11,onions,2015,3,2
19382,4558,2015-03-04,dental care,2015,3,2

In [174]:
month_data=data[data["year"]=="month"]
month_data

Empty DataFrame
Columns: [Member_number, Date, itemDescription, year, month, day_of_week]
Index: []

In [177]:
data[data['year']>=50]

,Member_number,Date,itemDescription,year,month,day_of_week
0,1808,2015-07-21,tropical fruit,2015,7,1
1,2552,2015-05-01,whole milk,2015,5,4
2,2300,2015-09-19,pip fruit,2015,9,5
3,1187,2015-12-12,other vegetables,2015,12,5
4,3037,2015-01-02,whole milk,2015,1,4
...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,6
38761,2022,2014-02-23,candy,2014,2,6
38762,1097,2014-04-16,cake bar,2014,4,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,2
38764,1521,2014-12-26,cat food,2014,12,4

In [179]:
data[data['month']<=1]

       Member_number        Date    itemDescription  year  month  day_of_week
4               3037  2015-01-02         whole milk  2015      1            4
27              1420  2015-01-14   other vegetables  2015      1            2
29              4918  2015-01-27             yogurt  2015      1            1
50              3365  2015-01-02        canned beer  2015      1            4
59              1967  2015-01-20   other vegetables  2015      1            1
...              ...         ...                ...   ...    ...          ...
38643           2974  2014-01-01      bottled water  2014      1            2
38657           3246  2014-01-14             coffee  2014      1            1
38679           3694  2014-01-08       dish cleaner  2014      1            2
38699           4759  2014-01-24  frozen vegetables  2014      1            4
38734           1438  2014-01-19      shopping bags  2014      1            6

[3333 rows x 6 columns]

In [183]:
filter1=data[(data['year']>=35) & (data['month']<=6)]
print("shape of new dataset using and is:",filter1.shape)

shape of new dataset using and is: (19471, 6)

In [185]:
filter1

,Member_number,Date,itemDescription,year,month,day_of_week
1,2552,2015-05-01,whole milk,2015,5,4
4,3037,2015-01-02,whole milk,2015,1,4
5,4941,2015-02-14,rolls/buns,2015,2,5
8,2762,2015-03-20,whole milk,2015,3,4
10,1340,2015-02-24,citrus fruit,2015,2,1
...,...,...,...,...,...,...
38758,2511,2014-06-18,long life bakery product,2014,6,2
38759,3364,2014-06-05,oil,2014,6,3
38761,2022,2014-02-23,candy,2014,2,6
38762,1097,2014-04-16,cake bar,2014,4,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,2

In [187]:
filter2=data[(data['year']=="month") | (data['day_of_week']>=35) | (data['year']<=6)]
print("shape of new dataset using or is:",filter2.shape)

shape of new dataset using or is: (0, 6)

In [194]:
filter3=data[(data['day_of_week']==1) & (data.year>=50) | (data['year']>=2) |(data.year>2)]
print("shape of new dataset using and & or is:",filter3.shape)

shape of new dataset using and & or is: (38765, 6)

In [196]:
data.loc[data['year']==2,'month':'day_of_week']

Empty DataFrame
Columns: [month, day_of_week]
Index: []

In [198]:
data.loc[data['year']<0.5,'month':'day_of_week']

Empty DataFrame
Columns: [month, day_of_week]
Index: []

In [200]:
data.loc[data['year']>90,'year':'month']

       year  month
0      2015      7
1      2015      5
2      2015      9
3      2015     12
4      2015      1
...     ...    ...
38760  2014      8
38761  2014      2
38762  2014      4
38763  2014      3
38764  2014     12

[38765 rows x 2 columns]

In [206]:
data.loc[(data['year']>400) & (data['month']<= 420),'year':'month']

       year  month
0      2015      7
1      2015      5
2      2015      9
3      2015     12
4      2015      1
...     ...    ...
38760  2014      8
38761  2014      2
38762  2014      4
38763  2014      3
38764  2014     12

[38765 rows x 2 columns]

In [210]:
data['year'].groupby([data['month']]).head()

0     2015
1     2015
2     2015
3     2015
4     2015
5     2015
6     2015
7     2015
8     2015
9     2015
10    2015
11    2015
12    2015
13    2015
14    2015
15    2015
16    2015
17    2015
18    2015
19    2015
20    2015
21    2015
22    2015
23    2015
24    2015
25    2015
26    2015
27    2015
28    2015
29    2015
30    2015
31    2015
32    2015
34    2015
35    2015
36    2015
37    2015
39    2015
40    2015
42    2015
43    2015
44    2015
45    2015
46    2015
47    2015
49    2015
50    2015
51    2015
53    2015
55    2015
57    2015
58    2015
59    2015
62    2015
69    2015
72    2015
77    2015
83    2015
86    2015
93    2015
Name: year, dtype: int64

In [212]:
data_c = pd.crosstab(data.year,data.month,margins=True)
data_c

month,1,2,3,4,5,6,7,8,9,10,11,12,All
year,,,,,,,,,,,,,
2014,1504,1547,1491,1506,1625,1525,1623,1535,1350,1555,1496,1520,18277
2015,1829,1485,1792,1666,1710,1791,1645,1963,1613,1663,1777,1554,20488
All,3333,3032,3283,3172,3335,3316,3268,3498,2963,3218,3273,3074,38765